# Configurações do Banco de Dados (PostgreSQL)
POSTGRES_PASSWORD=sua_senha_segura_aqui
POSTGRES_DB=alimentto
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configurações do Backend
BACKEND_PORT=8000
DATABASE_URL=postgresql+psycopg2://postgres:sua_senha_segura_aqui@db:5432/alimentto

# Configurações do Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8000
