# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=sua_senha_segura_aqui
MYSQL_DATABASE=alimentto
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_PORT=3306

# Configurações do Backend
BACKEND_PORT=8000
DATABASE_URL=mysql+pymysql://root:sua_senha_segura_aqui@db:3306/alimentto

# Configurações do Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8000
